<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="product-grid">
        <div class="grid">
            <div class="card">
                <img src="1.png" alt="Produto 1" class="product-image">
                <p class="product-name">Nome do Produto 1</p>
                <p class="product-price">€19,99</p>
            </div>
            <div class="card">
                <img src="2.png" alt="Produto 2" class="product-image">
                <p class="product-name">Nome do Produto 2</p>
                <p class="product-price">€24,99</p>
            </div>
            <div class="card">
                <img src="3.png" alt="Produto 3" class="product-image">
                <p class="product-name">Nome do Produto 3</p>
                <p class="product-price">€24,99</p>
            </div>
            <div class="card">
                <img src="4.png" alt="Produto 4" class="product-image">
                <p class="product-name">Nome do Produto 1</p>
                <p class="product-price">€19,99</p>
            </div>
            <div class="card">
                <img src="5.png" alt="Produto 5" class="product-image">
                <p class="product-name">Nome do Produto 2</p>
                <p class="product-price">€24,99</p>
            </div>
            <div class="card">
                <img src="6.png" alt="Produto 6" class="product-image">
                <p class="product-name">Nome do Produto 3</p>
                    <p class="product-price">€24,99</p>
            </div>
