<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="gallery">
        <div class="grid">
            <div class="item"><img src="1.png" alt="Imagem 1"></div>
            <div class="item"><img src="/2.png" alt="Imagem 2"></div>
            <div class="item"><img src="3.png" alt="Imagem 3"></div>
            <div class="item"><img src="4.png" alt="Imagem 4"></div>
            <div class="item"><img src="5.png" alt="Imagem 5"></div>
            <div class="item"><img src="6.png" alt="Imagem 6"></div>
            <div class="item"><img src="7.png" alt="Imagem 7"></div>
            <div class="item"><img src="8.png" alt="Imagem 8"></div>
            <div class="item"><img src="9.png" alt="Imagem 9"></div>
            <div class="item"><img src="10.png" alt="Imagem 10"></div>
        </div>
    </section>
</body>
</html>
