<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Atlas Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav-links">
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="contacto.html">Contacto</a>
            <a href="login.html">Iniciar Sessão</a>
        </nav>
    </header>
    <section class="contact">
        <h1>Entre em Contacto Connosco</h1>
        <p>Estamos aqui para ajudar! Se tiveres alguma dúvida, sugestão ou feedback, não hesites em nos contactar-nos.</p>
        <p>Você pode enviar um e-mail para:</p>
        <p><strong>40240120@esmad.ipp.pt</strong></p>
        <p>Agradecemos o seu interesse e estamos prontos para responder o mais brevevemente possível.</p>
    </section>
    <footer>
        <p>&copy; 2024 Atlas Library. Todos os direitos reservados.</p>
    </footer>
</body>
</html>