<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E_Library</title>  
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Cabeçalho do site com menu de navegação no canto superior esquerdo -->
    <header>
        <nav class="nav-links">
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="contacto.html">Contacto</a>
            <a href="login.html">Iniciar Sessão</a>
        </nav>
    </header>

    <!-- Título "Atlas Library" centralizado, substituindo "Search Books" -->
    <section class="search">
        <h1>Atlas Library</h1>
        <img src="projeto_individual\imgs\atlas.PNG" alt="Imagem da E_Library" class="library-image">
    </section>

    <!-- Seção de pesquisa, com a barra de busca centralizada -->
    <section class="search">
        <div class="search-bar">
            <!-- Barra de pesquisa simples -->
            <input type="text" placeholder="Pesquisar título ou autor" enable>
            <p>Use Ctrl+F para procurar na página</p> <!-- Informar que a pesquisa será feita manualmente -->
        </div>
        <!-- Texto mostrando o número de livros e artigos disponíveis -->
        <p class="library-info">Livros disponíveis: 1000 | Artigos: 250</p>
    </section>

    <!-- Seção para exibir os resultados da pesquisa -->
    <section class="results">
        <h2>Resultados de Pesquisa</h2>
        <div class="result-container">
            <!-- Exemplo de um livro -->
            <div class="result-card">
                <img src="projeto_individual\imgs\TheWayOfKings.PNG" alt="Capa do Livro" class="book-cover">
                <div class="book-info">
                    <h3>The Way Of Kings</h3>
                    <p>Autor: Brandon Sanderson</p>
                    <p>Língua: Inglês</p>
                    <a href="the way of kings.html">Ver Mais</a>
                    <a href="Brandon Sanderson - [Stormlight Archive 01] - The Way of Kings.epub" download>download</a> <!-- Link para download -->
                </div>
            </div>

            <div class="result-card">
                <img src="path/to/capa-livro2.jpg" alt="Capa do Livro" class="book-cover">
                <div class="book-info">
                    <h3>Título do Livro 2</h3>
                    <p>Autor: Outro Autor</p>
                    <p>Língua: Português</p>
                    <a href="livros/livro2.epub" download>Baixar EPUB</a> <!-- Link para download -->
                </div>
            </div>
            <!-- Adicionar mais livros conforme necessário -->
        </div>
    </section>

    <!-- Rodapé do site -->
    <footer>
        <p>&copy; 2024 Biblioteca Online</p>
    </footer>

</body>
</html>
