/* Reset para margens, espaçamentos e box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo geral do corpo */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9; /* Cor de fundo suave */
    color: #2c3e50;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2c3e50; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: #ecf0f1;
    font-size: 1.8rem;
    font-weight: 700;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

header nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: border-color 0.3s;
}

header nav ul li a:hover {
    border-color: #3498db;
}

/* Seção principal */
main {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

#book-info h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    text-align: center;
}

#book-info article {
    margin-bottom: 1.5rem;
}

#book-info article h3 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

#book-info article p {
    font-size: 1rem;
    color: #7f8c8d;
}

.download-button {
    text-align: center;
    margin-top: 2rem;
}

.download-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: #ffffff;
    background-color: #3498db;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.download-link img {
    width: 20px;
    height: 20px;
}

.download-link:hover {
    background-color: #2980b9;
}

/* Rodapé */
footer {
    text-align: center;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1.5rem 0;
    font-size: 0.9rem;
    margin-top: 3rem;
}
