<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- Navbar com logo e links -->
    <header>
        <ul class="nav-links">
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="login.html">Iniciar Sessão</a></li>
        </ul>
    </header>
    

    <!-- Conteúdo principal da página de login -->
    <div class="login-container">
        <div class="login-box">
            <h2>Iniciar Sessão</h2>
            <form action="index.html" method="get">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu email" required>

                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required>

                <button type="submit">Entrar</button>
            </form>

            <div class="additional-options">
                <a href="#">Esqueceu a senha?</a> | <a href="register.html">Criar conta</a> <!-- Alterado para o link de registro -->
            </div>
        </div>
    </div>
</body>
</html>
