<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - E_Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="nav-links">
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="contacto.html">Contacto</a>
            <a href="login.html">Iniciar Sessão</a>
        </nav>
    </header>
    <section class="about">
        <h1>Sobre Nós</h1>
        <p>Bem-vindo à Atlas Library! Meu nome é Dinis Miranda, sou aluno da Escola Superior de Media Artes e Design.</p>
        <p>Estamos no ano letivo 2024/2025 e este site foi desenvolvido como projeto individual na disciplina de Tecnologias Web.</p>
        <p>A Atlas Library tem como objetivo fornecer uma plataforma acessível para o compartilhamento de conhecimento e recursos digitais. Esperamos que você aproveite a experiência!</p>
    </section>
    <footer>
        <p>&copy; 2024 Atlas Library. Todos os direitos reservados.</p>
    </footer>
</body>
</html>