/* Reset para margens, espaçamentos e box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo geral do corpo */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9; /* Cor de fundo suave */
    color: #2c3e50;
    line-height: 1.6;
}

/* Cabeçalho */
header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #2c3e50; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .nav-links {
    display: flex;
    gap: 1.5rem;
}

header .nav-links a {
    color: #ecf0f1; 
    background-color: transparent;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: border-color 0.3s;
}

header .nav-links a:hover {
    border-color: #3498db; 
}

/* Título da biblioteca com imagem */
.library-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}

.library-title h1 {
    font-size: 2.5em;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 700;
}

.library-image {
    width: 120px;
    height: auto;
    margin-top: 10px;
}

/* Seção de pesquisa */
.search {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #ecf0f1; 
    border-radius: 8px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.search-bar {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.search input[type="text"] {
    padding: 0.75rem;
    width: 60%;
    border: 2px solid #bdc3c7;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s;
}

.search input[type="text"]:focus {
    border-color: #3498db; /* Destaque no foco */
}

.search p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #7f8c8d;
}

.library-info {
    margin-top: 1rem;
    font-size: 1rem;
    color: #95a5a6;
}

/* Resultados */
.results {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.result-container {
    width: 90%;
    background-color: #ffffff;
    border: 1px solid #ecf0f1;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.result-card {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.book-cover {
    width: 80px;
    border-radius: 4px;
    object-fit: cover;
}

.book-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.book-info h3 {
    font-size: 1.3rem;
    color: #2c3e50;
    margin-bottom: 5px;
    font-weight: 600;
}

.book-info p {
    font-size: 0.95rem;
    color: #7f8c8d;
    margin: 2px 0;
}

.book-info a {
    font-size: 0.9rem;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    margin-top: 5px;
    transition: color 0.3s;
}

.book-info a:hover {
    color: #2980b9; /* Cor de destaque */
}

/* Rodapé */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 30px;
    font-size: 0.9rem;
}
