<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro 1</title>
    <link rel="stylesheet" href="livros+.css">
</head>
<body>
    <header>
        <h1>Brandon Sanderson</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contacto.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="book-info">
            <h2>Sinópse do Livro</h2>
            <article>
                <h3>Título</h3>
                <p>The Way Of Kings</p>
            </article>
            <article>
                <h3>Autor</h3>
                <p>Bradon Sanderson</p>
            </article>
            <article>
                <h3>Número de Páginas</h3>
                <p>1200 páginas</p>
            </article>
            <article>
                <h3>Resumo</h3>
                <p>
                    The Way of Kings is an epic fantasy novel by Brandon Sanderson. It is the first book in the Stormlight Archive series and follows the story of Dalinar, Kaladin, and Shallan as they navigate the turbulent world of Roshar and uncover their destinies.
                    </p>
            </article>
            <div class="download-button">
                <a href="C:\Users\LENOVO\Desktop\esmad\VSC\backup\tecwebF\tecweb\projeto_individual\livros\Brandon Sanderson - [Stormlight Archive 01] - The Way of Kings.epub" target="_blank" class="download-link">
                    <img src="imagens/downloads.png" alt="Ícone de Download"> Baixar Livro
                </a>
            </div>
           
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Todos os direitos reservados</p>
    </footer>
</body>
</html>